<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="20dp"
    app:cardCornerRadius="15dp"
    app:cardElevation="15dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="12dp">

        <EditText
            android:id="@+id/etupdatetitle"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:ems="10"
            android:inputType="text"
            android:text="Title"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/etupdatedescription"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:background="@drawable/description_border"
            android:ems="10"
            android:gravity="top"
            android:inputType="textMultiLine"
            android:lines="10"
            android:maxLines="50"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:scrollbars="vertical"
            android:text="Description"
            android:textAlignment="center"
            android:textSize="12sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/etupdatetitle" />

        <Button
            android:id="@+id/btnsaveupdate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:backgroundTint="#63B307"
            android:maxLines="30"
            android:text="Save"
            android:textSize="20sp"
            app:layout_constraintEnd_toStartOf="@+id/btncancelupdate"
            app:layout_constraintHorizontal_bias="0.22"
            app:layout_constraintStart_toStartOf="@+id/etupdatedescription"
            app:layout_constraintTop_toBottomOf="@+id/etupdatedescription" />

        <Button
            android:id="@+id/btncancelupdate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:layout_marginEnd="4dp"
            android:backgroundTint="#C83D3D"
            android:text="Cancel"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="@+id/etupdatedescription"
            app:layout_constraintTop_toBottomOf="@+id/etupdatedescription" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>